{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=GUSTAVOCREMONEZ;Database=DB_VitoriaMariaStudio;User Id=sa;Password=123456"
  },
  "AllowedHosts": "*"
}